{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b5\'e3\'bb\'f7
\f0  import surf data 
\f1 \'d1\'a1\'d4\'f1
\f0 \'92./SurfDataset/subjects/example\'92
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'bb
\f0 \
2. 
\f1 \'b5\'e3\'bb\'f7
\f0  import CT data 
\f1 \'d1\'a1\'d4\'f1
\f0 \'92./dataset/example_data/fslresults/exampleCT_Reg.nii.gz\'92
\f1 \'a3\'bb
\f0 \
3. 
\f1 \'b5\'e3\'bb\'f7
\f0  view results
\f1 \'a3\'bb
\f0 \
4. 
\f1 \'b5\'e3\'bb\'f7
\f0  view labels
\f1 \'a3\'bb
\f0 \
5. 
\f1 \'b5\'e3\'bb\'f7
\f0  done
\f1 \'a3\'bb
\f0 \
6. 
\f1 \'b5\'e3\'bb\'f7
\f0  contact segment
\f1 \'a3\'bb
\f0 \
7. 
\f1 \'b5\'c8\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'b5\'e3\'bb\'f7 view contacts\'a3\'bb\
8. \'b5\'f7\'d5\'fb\'d2\'bb\'cf\'c2graphics\'b4\'f3\'d0\'a1}